/* Variáveis CSS com as cores da marca */
:root {
    --primary-color: #00afef;
    --secondary-color: #001e5a;
    --white: #ffffff;
    --dark: #0a0a0a;
    --darker: #050505;
    --gradient: linear-gradient(135deg, var(--dark), var(--darker));
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Globais */
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--dark);
    min-height: 100%;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section com Parallax */
.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}

.parallax-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.bg-layer {
    transform: translateZ(-300px) scale(1.3);
}

.content-layer {
    transform: translateZ(0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.front-layer {
    transform: translateZ(100px) scale(0.9);
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.logo-container {
    width: 300px;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-bottom: 2rem;
    will-change: transform;
}

.glitch-logo {
    width: 100%;
    height: auto;
    filter: brightness(0) invert(1) drop-shadow(0 0 10px rgba(0, 175, 239, 0.7));
    animation: logoFloat 3s ease-in-out infinite;
}

.slogan {
    color: var(--white);
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(0, 175, 239, 0.5);
    opacity: 0.9;
    will-change: transform;
}

/* Hero Background */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at center, rgba(0, 30, 90, 0.3) 0%, var(--darker) 100%),
        var(--gradient);
    transform-style: preserve-3d;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="1" fill="%23ffffff05"/></svg>') 0 0/50px 50px;
    opacity: 0.05;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    text-align: center;
    opacity: 0.7;
    animation: fadeInUp 2s ease infinite;
    z-index: 2;
}

.scroll-indicator span {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    transform: rotate(45deg);
    margin: 0 auto;
    animation: scrollArrow 2s infinite;
}

/* Seção de Conteúdo */
.content-section {
    position: relative;
    z-index: 1;
    background-color: var(--dark);
    min-height: 100vh;
    padding: 100px 0;
    color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Seção de Jogadores Lendários */
.legends-section {
    padding: 100px 0;
    background-color: var(--darker);
    color: var(--white);
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.sports-category {
    margin-bottom: 6rem;
}

.category-title {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 1rem;
    border-left: 4px solid var(--primary-color);
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.player-card {
    background: linear-gradient(145deg, var(--dark), var(--darker));
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.player-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 175, 239, 0.2);
}

.player-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.player-card:hover .player-image img {
    transform: scale(1.1);
}

.player-info {
    padding: 1.5rem;
    text-align: center;
}

.player-info h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.player-info p {
    color: var(--white);
    opacity: 0.8;
    font-size: 1rem;
}

/* Seção de Preços */
.prices-section {
    padding: 100px 0;
    background-color: var(--dark);
    color: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.product-card {
    background: linear-gradient(145deg, var(--darker), var(--dark));
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-bottom: 2px solid var(--primary-color);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-details {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-price {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1rem;
}

.product-description {
    color: var(--white);
    opacity: 0.8;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-sizes {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.size-tag {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.additional-info {
    margin-top: 4rem;
    padding: 2rem;
    background: linear-gradient(145deg, var(--darker), var(--dark));
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
}

.info-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.info-list li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.price-tag {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.optional-tag {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.price-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.price-card-image {
    overflow: hidden;
}

.price-card-image img {
    transition: transform 0.5s ease;
}

.price-card:hover .price-card-image img {
    transform: scale(1.05);
}

/* Seção de Contato */
.contact-section {
    padding: 100px 0;
    background: var(--dark);
    position: relative;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="1" fill="%23ffffff05"/></svg>') 0 0/50px 50px;
    opacity: 0.05;
    pointer-events: none;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.contact-info {
    color: #ffffff;
}

.contact-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-description {
    color: var(--white);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.contact-methods {
    list-style: none;
    padding: 0;
}

.contact-methods li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--white);
}

.contact-methods li i {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    transition: transform 0.3s ease;
}

.contact-methods li:hover i {
    transform: scale(1.1);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.form-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-label {
    color: var(--white);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px rgba(0, 175, 239, 0.2);
}

textarea.form-control {
    min-height: 120px;
    max-height: 120px;
    resize: none;
    overflow-y: auto;
}

/* Estilizando a scrollbar para navegadores webkit (Chrome, Safari, etc) */
textarea.form-control::-webkit-scrollbar {
    width: 8px;
}

textarea.form-control::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

textarea.form-control::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

textarea.form-control::-webkit-scrollbar-thumb:hover {
    background: #0095cc;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background-color: #0095cc;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 175, 239, 0.3);
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    display: none;
}

.form-message.success {
    background-color: rgba(0, 175, 239, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(0, 175, 239, 0.2);
}

/* Scrollbar personalizada para toda a página */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 6px;
    border: 2px solid var(--dark);
}

::-webkit-scrollbar-thumb:hover {
    background: #0095cc;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--dark);
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .category-title {
        font-size: 1.8rem;
    }

    .players-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .player-image {
        height: 250px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-image {
        height: 250px;
    }

    .additional-info {
        margin-top: 3rem;
        padding: 1.5rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form {
        padding: 2rem;
    }

    .contact-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .category-title {
        font-size: 1.5rem;
    }

    .players-grid {
        grid-template-columns: 1fr;
    }
}

/* Efeito de loading suave para imagens */
img {
    opacity: 0;
    transition: opacity 0.5s ease;
}

img.loaded {
    opacity: 1;
}

/* Animações */
@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    100% {
        opacity: 0.7;
        transform: translate(-50%, 0);
    }
}

@keyframes scrollArrow {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-5px, -5px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(5px, 5px);
    }
}

/* Botão Voltar ao Topo */
.back-to-top {
    position: fixed;
    bottom: -60px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top.visible {
    bottom: 30px;
    opacity: 1;
}

.back-to-top:hover {
    background: #0095cc;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 175, 239, 0.3);
}

.back-to-top i {
    transition: transform 0.3s ease;
}

.back-to-top:hover i {
    transform: translateY(-2px);
}

/* Footer com efeitos especiais */
.footer {
    background: var(--secondary-color);
    padding: 80px 0 30px;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 30, 90, 0.97) 0%, rgba(0, 30, 90, 0.95) 100%);
    z-index: 1;
}

/* Efeito de partículas */
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(0, 175, 239, 0.1) 0%, transparent 10%),
        radial-gradient(circle at 80% 70%, rgba(0, 175, 239, 0.1) 0%, transparent 10%),
        radial-gradient(circle at 40% 80%, rgba(0, 175, 239, 0.1) 0%, transparent 10%),
        radial-gradient(circle at 60% 20%, rgba(0, 175, 239, 0.1) 0%, transparent 10%);
    animation: particleMove 20s linear infinite;
    z-index: 2;
}

.footer .container {
    position: relative;
    z-index: 3;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section {
    position: relative;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.footer-section h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 15px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.9;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.03);
}

.footer-links a i {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.footer-links a:hover {
    background: rgba(0, 175, 239, 0.1);
    transform: translateX(5px);
}

.footer-links a:hover i {
    transform: scale(1.1) rotate(360deg);
}

.catalog-link {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
}

.catalog-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.catalog-link:hover::before {
    left: 100%;
}

.catalog-link i {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.catalog-link:hover {
    background: #0095cc;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 175, 239, 0.3);
}

.catalog-link:hover i {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 0.9rem;
}

@keyframes particleMove {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-section {
        padding: 15px;
    }
}

/* Efeito de digitação */
.typewriter {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
}

.typewriter-text {
    display: inline-block;
    position: relative;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    min-height: 60px;
    padding: 0 10px;
}

.typewriter-text::after {
    content: '|';
    position: absolute;
    right: -8px;
    animation: blink 0.7s infinite;
    color: var(--primary-color);
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@media (max-width: 768px) {
    .typewriter-text {
        font-size: 1.8rem;
        min-height: 45px;
    }
}
